/*
* ----------------------------------------------------------------------------------------
Author       : Creativepersonal
Template Name: Designer Flat
Version      : 1.0 final
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
* 04.ABOUT CSS STYLE
* 05.SERVICE CSS STYLE
* 06.SKILLS CSS STYLE 
    -SINGLE SERVICE CSS
* 07.WORK CSS STYLE
* 08.COMPLETE PROJECT CSS STYLE
* 09.BLOG CSS STYLE
* 10.AVAILABLE CSS STYLE
* 11.CONTACT CSS STYLE
* 12.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #232323;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #000;
}

img {
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 32px;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 70px 0px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    margin-top: 0;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 45px;
}

.section-title p {
    font-weight: 300;
}
/*
 * Bootstrap Toolkit
 */

*,
*:active,
*:focus {
    outline: none !important;
}

*:hover {
    outline: none !important;
}

/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -22px 0 0 -22px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid rgba(0, 0, 0, 0.08);
    border-right: 8px solid rgba(0, 0, 0, 0.08);
    border-bottom: 8px solid rgba(0, 0, 0, 0.08);
    border-left: 8px solid #000;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text h2 {
    color: #fafafa;
    font-size: 140px;
    font-weight: 900;
    text-transform: capitalize;
}

.header-text p {
    color: #fafafa;
    position: relative;
    display: inline-block;
    font-size: 16px;
}

.header-text p:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f10d";
    font-family: fontawesome;
    margin-top: -8px;
    font-size: 10px;
    margin-left: -12px;
}

.header-text p:before {
    position: absolute;
    right: -14px;
    bottom: -8px;
    content: "\f10e";
    font-family: fontawesome;
    font-size: 10px;
}

.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -210px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 30px;
}

.header-text .home-arrow-down .fa {
    color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    padding-top: 28px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a {
    color: #fff;
    text-transform: capitalize;
    background: #000;
    padding: 5px 10px;
}

.nav-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.toggle-btn {
    background-color: #000;
    border: 0 none;
    padding: 10px;
    outline: none;
}

.toggle-btn .icon-bar {
    background-color: #fafafa;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    width: 22px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.toggle-btn.active .icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.toggle-btn.active .icon-bar:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.toggle-btn.active .icon-bar:nth-child(3) {
    top: -5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle-btn .icon-bar:last-child {
    margin-bottom: 0;
}

.nav-toggle + .navbar-collapse {
    margin-right: 43px;
}

.site-header .navbar-collapse {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.site-header.active .navbar-collapse {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.mainmenu {
    margin-top: 18px;
}

.mainmenu .navbar-nav li a {
    color: #fff;
    text-transform: capitalize;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 8px 15px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 300;
}

ul.navbar-nav {
    background: #transparent;
    margin-right: 5px;
    margin-top: 6px;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #ccc;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-image {}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
}

.about-text p {
    font-weight: 300;
}
/*-----------------------
*READ MORE 2
*------------------------
*/
a.read-more2 {
    display: inline-block;
    color: #277BF9;
    padding: 0px;
    margin-top: 0px;
    text-transform: capitalize;
    font-size: 14px;
}

a.read-more2:hover {
   color: #073BB1;
    -webkit-transition: .3s;
    transition: .3s;
}

/*
* ----------------------------------------------------------------------------------------
* 05.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    background: #fafafa;
}

.single-service {}

.single-service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #277bf9;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service h2 {
    font-size: 12px;
    text-transform: uppercase;
    margin: 20px 0px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #232323;
    letter-spacing: 2px;
    font-weight: 500;
}

.single-service p {
    color: #232323;
}


/*
* ----------------------------------------------------------------------------------------
* 06.SKILL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.skills-area {}

.single-progress-bar {
    margin-bottom: 30px;
}
p.progress-bar-text {
    font-size: 12px;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
}

.progress-bar-text span {
    float: right;
}

.progress-bar {
    background: #073bb1;
}

.progress {
    height: 10px;
    margin-bottom: 12px;
    background: #fff;
    box-shadow: none !important;
    border: 0;
    margin-top: 8px;
}
.Color-text{
	color:#fff;
}

/*
* ----------------------------------------------------------------------------------------
* 07.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {
    background: #fff;
}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.work li {
    display: inline-block;
    padding-bottom: 4px;
    margin: 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-bottom: 2px solid transparent;
}

ul.work li:hover {
    color: #000;
    -webkit-transition: .3s;
    transition: .3s;
    border-bottom: 2px solid #000;
}

ul.work li.active {
    color: #000;
    border-bottom: 2px solid #073bb1;
}

.work .item {
    padding: 0;
    margin: 0;
}


.work figure.effect-bubba img {
    height: auto;
    width: 100%;
}

.work .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    height: auto;
    text-align: center;
    cursor: pointer;
    padding: 0;
}

.work .grid figure:hover {
    background: #277BF9;
}

.work figure.effect-bubba h2 {
    margin-top: 20%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    background: #000;
    display: inline-block;
    padding: 2px 10px;
    color: #fff;
}

.work figure.effect-bubba p {
    font-size: 14px;
    text-transform: lowercase;
}

.work figure.effect-bubba p strong {
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 5px;
}

.work .item:hover figure.effect-bubba h2 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: .3s;
    transition: .3s;
}


/*
* ----------------------------------------------------------------------------------------
* 08.COMPLETE PROJECT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.single-project-complete{
    text-align: center;
    
}

.single-project-complete i {
    font-size: 30px;
    color: #232323;
    
}

.single-project-complete h2 {
    font-size: 60px;
    font-weight: 900;
    color: #232323;
}

.single-project-complete h3 {
    font-size: 12px;
    text-transform: uppercase;
    color: #232323;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
}


/*
* ----------------------------------------------------------------------------------------
* 09.BLOG CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.blog-area {
    background: #f7f7f7;
}

.single-blog {
    text-align: center;
    padding: 10px;
}

.single-blog a.blog-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    color: #333;
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
}

.single-blog a.blog-title:hover {
    color: #000;
}

.single-blog p {
    text-align: center;
}

a.read-more {
    display: inline-block;
    background: #277BF9;
    color: #fff;
    padding: 12px 25px;
    margin-top: 10px;
    border: 1px solid #277BF9;
    text-transform: capitalize;
    font-size: 14px;
    border-radius: 30px;
}

a.read-more:hover {
    background: transparent;
    border: 1px solid #277BF9;
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
}


/*
* ----------------------------------------------------------------------------------------
* 10.AVAILABLE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.available-work-area {
    position: relative;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
    padding: 150px 0px;
    background-attachment: fixed;
}

.available-work-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.available-text {
    background: #fff;
    border-radius: 100%;
    width: 260px;
    height: 260px;
    margin: 0 auto;
    position: relative;
}

.available-text:before {
    position: absolute;
    left: 200px;
    top: 0;
    height: 40px;
    width: 40px;
    background: #fff;
    content: "";
    margin-top: 40px;
    margin-left: 10px;
}

.available-text h2 {
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    color: #232323;
    font-size: 20px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0px;
}

.social-links h3 a {
    color: #fafafa;
    font-weight: 300;
    font-size: 16px;
}
/*-------
*/
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 30px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*----------------------------
* par hover
*/

:root {
    --color_1: #020014;
    --color_3: #ffcc00;
    --color_2: #101010;
    --color_4: #292929;
  }
.main {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;  
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0%;
    padding: 0%;
}
.firefly {
    box-sizing: border-box;
    display: block;
    height: 0pt;
    width: 0pt;
    border-style: none;
    position: absolute;
    background-color: var(--color_3);
    -moz-box-shadow: 0 0 4pt 4pt var(--color_3);
    -webkit-box-shadow: 0 0 4pt 4pt var(--color_3);
    box-shadow: 0 0 4pt 4pt var(--color_3);
    border-radius: 4pt;
}
.button {
  box-sizing: border-box;
  display: flex;
  height: auto;
  width: auto;
  margin: 10pt;
  padding: 5pt;
  position: relative;
  z-index: 1;
  transition: color 1s;
  transition-delay: 1.5s;
  font-family: 'Architects Daughter', cursive;
  font-weight: 400;
  font-size: 2em;
  outline: 0;
  background: transparent;
  border: none;
  color: var(--color_3);
}
.button:hover{
    color: var(--color_3);
}



@media only screen and (max-width: 450px) {
    .main {
      flex-direction: column;
    }
}


/*
* @subsection   RD Google Map
*
* @description  Describes style declarations for RD Google Map extension
*/
.rd-google-map__model {
    color: #333;
    height: 250px;
}
.rd-google-map__model img {
    max-width: none !important;
}
@media (min-width: 480px) {
    .rd-google-map__model {
        height: 250px;
    }
}
@media (min-width: 768px) {
    .rd-google-map__model {
        height: 400px;
    }
}
.map_locations {
    display: none;
}
.rd-google-map .overlay {display:none;}
.rd-google-map__model{border:0;scrollwheel: false;width:100%}
@media (min-width:992px)
{
.rd-google-map .overlay {background:transparent;
position:relative;
top:400px; 
margin-top:-400px;display:block;}

/*
* ----------------------------------------------------------------------------------------
* 11.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-me-area {}

.contact-form {
    border-radius: 3px;
    margin-top: 30px;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #F7F7F7;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 25px;
}

.form-control:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: #fff;
    background: none;
    padding: 18px 65px;
    border: 1px solid #277BF9;
    font-size: 24px;
    border-radius: 0px;
    font-weight: 300;
    -webkit-transition: .3s;
    transition: .3s;
    background: #277BF9;
    text-transform: capitalize;
    border-radius: 40px;
}

.contact-form input[type='submit']:hover {
    background: transparent;
    border: 1px solid #000;
    color: #000;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}

/*
* ----------------------------------------------------------------------------------------
* 12.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-area {
    background: #073BB1;
    padding: 25px 0px;
	margin-top: 50px;
}

.footer-area p {
    margin-bottom: 0;
    font-size: 14px;
    color: #fff;
}

/*
* ----------------------------------------------------------------------------------------
* 17. BLOG PAGES DESIGN CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.blog-page-design-area {
    background: #000;
    padding-top: 150px;
    padding-bottom: 100px;
}

.blog-page-title-area h2 {
    color: #fff;
}

.single-blog-post {
    margin-bottom: 50px;
}

.single-blog-post h2 {
    font-size: 22px;
}

.single-blog-post a.read-more {
    background: #000;
    color: #fff;
}
.single-blog-post a.read-more:hover{
    background: transparent;
    color: #000;
}

.post-date {
    margin-bottom: 10px;
}

.post-date span {
    margin-right: 20px;
}

.post-date span i {
    margin-right: 5px;
    color: #333;
}

.single-blog-post p {
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-carosel-control {
    position: absolute;
    top: 50%;
    color: #000;
    font-size: 30px;
    margin-top: -50px;
    background: #333;
    height: 100px;
    width: 25px;
    text-align: center;
    line-height: 99px;
}

.blog-carosel-control.right {
    right: 0px;
    left: auto;
}

.pagination {
    margin: 0;
}

ul.blog_pagination li a {
    border: 1px solid #e8e8e9;
    border-radius: 0 !important;
    color: #353535;
    font-family: roboto, sans-serif;
    font-size: 16px;
    height: 35px;
    line-height: 20px;
    margin: 5px;
    width: 35px;
}

.black-icon {
    background: #333 none repeat scroll 0 0 !important;
    color: #fff !important;
}

.black-icon:hover {
    background: #333 !important;
}

.black-icon i {
    font-size: 14px;
}

ul.blog_pagination li a:hover {
    color: #fff;
    background: #333;
    border: 1px solid #333;
}

.single-side-bar {
    margin-bottom: 40px;
    overflow: hidden;
}

.single-side-bar h2 {
    margin-bottom: 15px;
    font-size: 22px;
    margin-top: 0;
    text-transform: capitalize;
}

.single-side-bar input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    color: #e3e8f0;
    height: 50px;
    float: left;
}

.single-side-bar input:hover,
.single-side-bar input:focus {
    border: 1px solid #333;
    box-shadow: none;
    outline: 0 none;
}

.single-side-bar button {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #333;
    color: #fff;
    height: 42px;
    padding: 0 32px;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-side-bar button:hover {
    background: transparent;
    color: #000;
    border: 1px solid #333;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-side-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-side-bar ul li a {
    color: #767676;
    display: block;
    font-size: 14px;
    padding: 5px 0;
}

.single-side-bar ul li a span {
    float: right;
}

.single-side-bar ul li a:hover {
    color: #333
}

.single-blog-social-icon {
    overflow: hidden;
    float: left;
    width: 177px;
    margin-bottom: 10px;
}

.single-blog-social-icon i {
    border: 1px solid #333;
    border-radius: 50px;
    float: left;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    text-align: center;
    width: 50px;
}

.single-blog-social-icon .facebook {
    border: 1px solid #5d82d1;
    color: #5d82d1;
}

.single-blog-social-icon .twitter {
    border: 1px solid #00BFF3;
    color: #00BFF3;
}

.single-blog-social-icon .youtube {
    border: 1px solid #CB1D1F;
    color: #CB1D1F;
}

.single-blog-social-icon .youtube-play {
    border: 1px solid #CB1D1F;
    color: #CB1D1F;
}

.single-blog-social-icon .behance {
    border: 1px solid #0068FF;
    color: #0068FF;
}

.single-blog-social-icon .dribbble {
    border: 1px solid #EA4C8A;
    color: #EA4C8A;
}

.tag {
    overflow: hidden;
}

.tag a {
    color: #000;
    float: left;
    font-size: 14px;
    font-weight: 300;
    margin: 5px 7px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding: 5px 8px;
    border: 1px solid #333;
}

.tag a:hover {
    color: #000;
    border: 1px solid #333;
    background: transparent;
}

.single-blog-post-details blockquote {
    font-size: 16px;
    line-height: 28px;
}

.next-previews-button-design {
    margin-top: 40px;
    overflow: hidden;
}

.next-previews-button-design a {
    color: #000;
}

.post-comments-area {
    overflow: hidden;
    margin-top: 50px;
}

.post-comments-area h2 {
    margin-bottom: 20px;
}

.single-comment {
    overflow: hidden;
    margin-bottom: 60px;
}

.single-comment img {
    float: left;
    margin-right: 50px;
    margin-bottom: 80px;
    width: 100px;
    border-radius: 50%;
}

.single-comment h5 {
    font-weight: 700;
}

.single-comment p {}

.single-comment a {
    color: #333;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-comment a:hover {
    color: #333;
}

.single-comment a i {
    font-size: 10px;
    background: #767676 none repeat scroll 0 0;
    color: #fff;
    padding: 5px;
    margin-right: 5px;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-comment a:hover i {
    background: #333 none repeat scroll 0 0;
    border-radius: 30px;
    color: #fff;
    font-size: 10px;
    padding: 5px;
}

.comment-form-area {
    margin-left: 150px;
}

.comment-form-area input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #e3e8f0;
    box-shadow: none;
    color: #333;
    height: 50px;
    border-radius: 0;
}

.comment-form-area input:hover,
.comment-form-area input:focus {
    border: 1px solid #333;
    box-shadow: none;
    outline: 0 none;
}

.comment-form-area textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #e3e8f0;
    box-shadow: none;
    color: #333;
    height: 150px;
    border-radius: 0;
}

.comment-form-area textarea:hover,
.comment-form-area textarea:focus {
    border: 1px solid #333;
    box-shadow: none;
    outline: 0 none;
}

.comment-form-area button {
    background: #000 none repeat scroll 0 0;
    border: 1px solid #333;
    color: #fff;
    font-size: 16px;
    padding: 7px 10px;
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 6px;
	height: 6px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #000;
}
/* star ------------------------------------------------------------------------------- */




.pricing-wrapper-mod-2 .marked-list, .pricing-wrapper-mod-2 .marked-list-mod-1, .pricing-wrapper-mod-2 .marked-list-mod-2, .pricing-wrapper-mod-2 .marked-list-mod-3, .pricing-wrapper-mod-2 .marked-list-mod-4 {
	padding-bottom: 0;
	padding-left: 25px;
	text-align: left;
}

.pricing-wrapper-mod-2 .marked-list li:before, .pricing-wrapper-mod-2 .marked-list-mod-1 li:before, .pricing-wrapper-mod-2 .marked-list-mod-2 li:before, .pricing-wrapper-mod-2 .marked-list-mod-3 li:before, .pricing-wrapper-mod-2 .marked-list-mod-4 li:before {
	content: '\f00d';
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	font-family: "FontAwesome";
	font-size: 14px;
	color: #b7b7b7;
}

.pricing-wrapper-mod-2 .marked-list-mod-1 li:first-of-type:before {
	content: '\f00c';
	color: #f26633;
}

.pricing-wrapper-mod-2 .marked-list-mod-2 li:nth-child(1):before,
.pricing-wrapper-mod-2 .marked-list-mod-2 li:nth-child(2):before {
	content: '\f00c';
	color: #f26633;
}

.pricing-wrapper-mod-2 .marked-list-mod-3 li:nth-child(1):before,
.pricing-wrapper-mod-2 .marked-list-mod-3 li:nth-child(2):before,
.pricing-wrapper-mod-2 .marked-list-mod-3 li:nth-child(3):before {
	content: '\f00c';
	color: #f26633;
}
.pricing-wrapper-mod-2 .marked-list-mod-4 li:before {
	content: '\f00c';
	color: #f26633;
}
.icon-warning {
	color: #f69004;
}
.well6 {
	padding: 0;
}
.col-lg-offset-5 {
		margin-left: 41.66667%;
	}
a.text-gray:hover {
	color: #f26633;
}
.jumbotron h1 small, .jumbotron-mod-1 h1 small,
.jumbotron h1 span, .jumbotron-mod-1 h1 span {
	display: block;
	text-transform: uppercase;
	line-height: 1.3;
}

@media (min-width: 768px) {
	.jumbotron h1 small, .jumbotron-mod-1 h1 small,
	.jumbotron h1 span, .jumbotron-mod-1 h1 span {
		line-height: 1;
	}
}

.jumbotron h1 small, .jumbotron-mod-1 h1 small {
	position: relative;
	display: inline-block;
	font-size: 22px;
	letter-spacing: 3px;
}

@media (min-width: 768px) {
	.jumbotron h1 small, .jumbotron-mod-1 h1 small {
		font-size: 30px;
	}
}

@media (min-width: 1200px) {
	.jumbotron h1 small:before, .jumbotron-mod-1 h1 small:before, .jumbotron h1 small:after, .jumbotron-mod-1 h1 small:after {
		content: "";
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		display: inline-block;
		width: 100px;
		border-bottom: 2px solid #fff;
	}
	.jumbotron h1 small:before, .jumbotron-mod-1 h1 small:before {
		left: -120px;
	}
	.jumbotron h1 small:after, .jumbotron-mod-1 h1 small:after {
		right: -120px;
	}
}
.icon-info-2 {
	color: #547abb;
}

.icon-gray {
	color: #b7b7b7;
}

.icon-warning {
	color: #f69004;
}

.icon-white {
	color: #fff;
}

.icon-waring-2 {
	color: #f9be30;
}

.icon-xs {
	width: 20px;
	font-size: 20px;
	line-height: 1.5;
}

.icon-sm {
	width: 27px;
	font-size: 24px;
	line-height: 1.3;
}

.icon-md {
	font-size: 36px;
	line-height: 1.5;
}

.icon-lg {
	width: 120px;
	height: 120px;
	font-size: 60px;
	line-height: 120px;
}

.list-icon [class*='col-'] {
	margin-top: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

i.fa,
#glyphicons i {
	min-width: 55px;
	margin-top: 0;
	font-size: 36px;
	color: #f26633;
	vertical-align: middle;
}
.icon-xs {
	width: 20px;
	font-size: 20px;
	line-height: 1.5;
}
.page-foot a span.icon-info-2 {
	color: #547abb;
	vertical-align: middle;
}

.page-foot a span.icon-info-2:hover {
	color: #547abb;
}
.fa-facebook,
.fa-twitter,
.fa-google-plus,
.fa-pinterest-p,
.fa-vimeo,
.fa-google,
.fa-rss {
	font-size: 18px;
	color: #282e3e;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus:hover,
.fa-pinterest-p:hover,
.fa-vimeo:hover,
.fa-google:hover,
.fa-rss:hover {
	color: #f26633;
}
/*  Postfix */
.postfix-1 {
	margin-right: 10px;
}

/* Prefix */
@media (min-width: 768px) {
	.preffix-1 {
		margin-left: 90px;
	}
}

.preffix-2 {
	margin-left: 45px;
}

/* text */
.font-secondary {
	font-family: "Roboto Slab", serif;
	font-weight: 700;
}

.text-transform-none {
	text-transform: none;
}

.letter-spacing {
	letter-spacing: 0.02em;
}

.page .text-success {
	color: #f26633;
}

.page .text-gray {
	color: #b7b7b7;
}

.page .text-primary {
	color: #282e3e;
}

.page .text-hover {
	color: #449e10;
}

.page .text-base {
	color: #000;
}

.page .text-white {
	color: #fff;
}
/*Ordered list */
.ordered-list, .ordered-list-mod-1 {
	counter-reset: li;
}

.ordered-list > li, .ordered-list-mod-1 > li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.ordered-list > li:before, .ordered-list-mod-1 > li:before {
	content: counter(li, decimal) ".";
	counter-increment: li;
	margin-right: 15px;
}

.ordered-list-mod-1 {
	padding-left: 35px;
}

.ordered-list-mod-1 li {
	position: relative;
}

.ordered-list-mod-1 li:before {
	position: absolute;
	left: -35px;
	top: 7px;
	color: #b7b7b7;
}

.ordered-list-mod-1 li + li {
	margin-top: 27px;
}

/* List inline */
.list-inline-mod-1 li a {
	font-size: 18px;
	font-family: "Roboto Slab", serif;
	font-weight: 700;
}

.list-inline-mod-1 li + li {
	margin-left: 5%;
}

.list-inline-mod-1 li.active a {
	color: #282e3e;
}

.dl-horizontal dt {
	font-weight: 300;
}

@media (min-width: 768px) {
	.dl-horizontal dt {
		text-align: left;
	}
}

.dl-horizontal-mod-1 dt {
	float: left;
	padding-right: 10px;
}
.text-gray {
	color: #b7b7b7;
}
@media (min-width: 768px) and (max-width: 1199px) {
	.clearleft-custom [class*="col-"]:nth-child(odd) {
		clear: left;
	}
}

@media (min-width: 768px) {
	.clearleft-custom-1 [class*="col-"]:nth-child(odd) {
		clear: left;
	}
}

@media (min-width: 1200px) {
	.clearleft-custom-1 [class*="col-"]:nth-child(odd) {
		clear: none;
	}
	.clearleft-custom-1 [class*="col-"]:nth-child(4) {
		clear: left;
	}
}

.clearleft-custom-2 [class*="col-"]:nth-child(odd) {
	clear: left;
}

@media (min-width: 768px) {
	.clearleft-custom-3 [class*="col-"]:nth-child(odd) {
		clear: left;
	}
}

@media (min-width: 1200px) {
	.clearleft-custom-3 [class*="col-"]:nth-child(odd) {
		clear: none;
	}
	.clearleft-custom-3 [class*="col-"]:nth-child(5) {
		clear: left;
	}
}
.text-left {
	text-align: left;
}
.page-foot {
	padding-top: 60px;
	padding-bottom: 60px;
}

.page-foot.bg-light .text-logo text {
	fill: #b7b7b7;
	stroke: transparent;
}

.page-foot.bg-light .logo {
	stroke: #b7b7b7;
	fill: transparent;
}

.page-foot.bg-primary p,
.page-foot.bg-primary dt, .page-foot.bg-primary dd,
.page-foot.bg-primary time {
	color: #b7b7b7;
}

.page-foot.bg-primary .count {
	color: #fff;
}

.page-foot .rd-mailform {
	margin-top: 10px;
}

.page-foot .list-inline-mod-1 {
	width: 100%;
	text-align: right;
}

@media (min-width: 1200px) {
	.page-foot .list-inline-mod-1 {
		width: 80%;
	}
}

.page-foot .copyright {
	color: #b7b7b7;
	margin-top: 30px;
}

.page-foot .copyright a {
	color: #b7b7b7;
}

.page-foot .copyright a:hover {
	color: #f26633;
}

@media (min-width: 768px) {
	.page-foot .copyright {
		margin-top: 45px;
	}
}

.page-foot .rd-navbar-brand + p {
	margin-top: 25px;
}

.page-foot h4 + * {
	margin-top: 25px;
}

.page-foot * + .blog-post {
	margin-top: 30px;
}

.page-foot .rd-mailform {
	text-align: left;
}

.page-foot .rd-mailform input {
	background-color: #fff;
}

.page-foot .count {
	display: inline-block;
}

.page-foot .count span {
	font-size: 16px;
	display: block;
}

.page-foot a span.icon-info-2 {
	color: #547abb;
	vertical-align: middle;
}

.page-foot a span.icon-info-2:hover {
	color: #547abb;
}

.page-foot a span.icon-warning {
	color: #f69004;
	vertical-align: middle;
}

.page-foot a span.icon-warning:hover {
	color: #f69004;
}
.bg-primary {
	background-color: #282e3e;
}
.section-inset-4 {
	padding-bottom: 0;
}
.bg-primary *,
.bg-primary a[class="fa-"],
.bg-primary .fa-facebook,
.bg-primary .fa-twitter,
.bg-primary .fa-google-plus,
.bg-primary .fa-pinterest-p,
.bg-primary .fa-vimeo,
.bg-primary .fa-google,
.bg-primary .fa-rss 
{
	color: #fff;
}



.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
	text-decoration: underline;
}

.select2-offscreen, .select2-offscreen:focus {
	clip: rect(0 0 0 0) !important;
	width: 1px !important;
	height: 1px !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	outline: 0 !important;
	left: 0px !important;
	top: 0px !important;
}

.select2-display-none {
	display: none;
}

.select2-measure-scrollbar {
	position: absolute;
	top: -10000px;
	left: -10000px;
	width: 100px;
	height: 100px;
	overflow: scroll;
}
.brand-name > img {
    height: 50px;
}
/* end try */

.owl-carousel .owl-wrapper{
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex !important;
  flex-wrap: wrap;
}

.owl-carousel .owl-item{
	 display: flex;
  flex-direction: column;
}
.owl-carousel .owl-item .single-blog{
	height: 100%;
}
.owl-carousel .owl-item .single-blog > p{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
}