﻿<!DOCTYPE html>
<html lang="vi"  
<head>
    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="css_variables_and_animation_experiment.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<script async="" src="file://maps.google.com/maps/api/js?key=AIzaSyAFeB0kVA6ouyJ_gEvFbMaefLy3cBCyRwo&amp;sensor=false&amp;libraries=geometry,places&amp;v=3.7&amp;_=1595949015331"></script>
	<link rel="icon" href="assets/images/favicons/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thiết kế hiện đại">
    <meta name="keywords" content="creative personal, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="Tanvir Rahman Hridoy">
    <!-- PAGE TITLE -->
    <title>Designer Flat</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="../../../css.css?family=Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800,900&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area site-header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="#">Designer Flat</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="nav-toggle hidden-xs">
                                    <button class="toggle-btn">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Trang Chủ <div class="ripple-wrapper"></div></a></li>
                                        <li><a class="smoth-scroll" href="#about">Giới thiệu</a></li>
                                        <li><a class="smoth-scroll" href="#work">Công Việc</a>
                                        <li><a class="smoth-scroll" href="#blog">blog</a></li>
                                        <li><a class="smoth-scroll" href="#contact">Liên Hệ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
           <div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                    <h2>Designer Flat</h2>
                                    <p>thiết kế không chỉ là vẻ bên ngoài của nó mà thiết kế là cách truyền cảm thành tác phẩm đẹp.</p>
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2 class="wow fadeInDown" data-wow-delay="0.4s">Những Gì Tôi Làm!</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.6s">Tôi là Anh Huy, hiện đang sống và làm việc tại Đà Nẵng, Vietnam. Tôi là một thiết kế đồ họa, công việc của tôi làm tự do hơn 5 năm. Các ứng dụng tôi thường xuyên dùng: Pts, Ai, Pr, Ae, C4d, ... + IT. Sở thích của tôi: nghe nhạc, bóng đá, du lịch. Hân hạnh phục vụ quý khách! </p>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section class="service-area section-padding">
        <div class="container">
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-desktop"></i>
                        <h2>VIDEO vs DEVELOPMENT</h2>
                        <p>Tôi chuyên dựng phim với kỹ sảo hiện đại và phát triển website tối ưu người xem...</p>
						<a href="blog.html" class="read-more2">xem thêm...</a>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
				<!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-pencil-square-o"></i>
                        <h2>THIẾT KẾ ĐỒ HỌA</h2>
                        <p>Với sự đam mê nghành thiết kế đồ họa, tôi đã mang lại sự hài lòng của các khách hàng...</p>
						<a href="blog.html" class="read-more2">xem thêm...</a>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-paper-plane"></i>
                        <h2>TIẾP THỊ TRUYỀN THÔNG XÃ HỘI</h2>
                        <p>Truyền thông tiếp thị mạng xã hội là nhu cầu tất yếu của mỗi công ty và cá nhân...</p>
						<a href="blog.html" class="read-more2">xem thêm...</a>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->


    <!-- START SKILLS DESIGN AREA -->
    <section id="skill" class="skills-area section-padding" style="background-color: #277BF9;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="Color-text section-title">
                        <h2>Kỹ Năng Chính Của Tôi.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- START KEY SKILL DESIGN AREA -->
                    <div class="my-skill">
                        <!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Chụp Hình</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:82%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
						<!-- START KEY SKILL DESIGN AREA -->
                    <div class="my-skill">
                        <!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Thiết kế 2D, 3D</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:82%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
						<!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Video vs Kỹ xảo</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:72%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
						<!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Xây dựng website</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
                    </div>
                    <!-- / END KEY SKILL DESIGN AREA -->
						<!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Nhận Dạng Thương Hiệu</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
                        <!-- START SINGLE PROGRESS BAR DESIGN AREA -->
                        <div class="single-progress-bar">
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="progress-bar-text">Marketing trực tuyến</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END SINGLE PROGRESS BAR DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END SKILLS DESIGN AREA -->


    <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Thành Phẩm Của Tôi.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="work">
                    <li class="filter" data-filter=".alltab">all</li>
                    <li class="filter" data-filter=".webdesign">Thiết kế đồ họa</li>
                    <li class="filter" data-filter=".maketing">Maketing</li>
					<li class="filter" data-filter=".chuphinh">Chụp hình</li>
					<li class="filter" data-filter=".video">Dựng Video </li>
                    <li class="filter" data-filter=".laptrinhvien">Lập trình viên</li>
                </ul>
            </div>
            <div class="work-inner">
                <div class="row work-posts grid">
					<!-- START SINGLE WORK ALL AREA -->
                    <div class="col-md-4 col-sm-6 mix alltab">
                        <div class="item">
                            <a href="assets/images/work/3.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/3.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế Logo</h2>
                                        <p><strong>Công ty:</strong> Duy Hưng</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK ALL AREA -->
					<!-- START SINGLE WORK ALL AREA -->
                    <div class="col-md-4 col-sm-6 mix alltab">
                        <div class="item">
                            <a href="assets/images/work/1.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/1.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế Logo</h2>
                                        <p><strong>Công ty:</strong> Duy Hưng</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK ALL AREA -->
					<!-- START SINGLE WORK ALL AREA -->
                    <div class="col-md-4 col-sm-6 mix alltab">
                        <div class="item">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/2.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế Logo</h2>
                                        <p><strong>Công ty:</strong> Duy Hưng</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK ALL AREA -->
					
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="item">
                            <a href="assets/images/work/1.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/1.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế website</h2>
                                        <p><strong>Công ty:</strong> Sâm Hanh Na</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="item">
                            <a href="assets/images/work/3.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/3.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế Logo</h2>
                                        <p><strong>Công ty:</strong> Duy Hưng</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="item">
                            <a href="assets/images/work/5.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/5.jpg" alt="image">
                                    <figcaption>
                                        <h2>Thiết kế banner</h2>
                                        <p><strong>Khách:</strong> Kiên Nguyễn</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					 <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix maketing">
                        <div class="item">
                            <a href="assets/images/work/4.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/4.jpg" alt="image">
                                    <figcaption>
                                        <h2>Maketing Online</h2>
                                        <p><strong>Khách:</strong> Cường Nguyễn</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix maketing">
                        <div class="item">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/2.jpg" alt="image">
                                    <figcaption>
                                        <h2>SEO</h2>
                                        <p><strong>Công ty:</strong> Sâm hanh Na</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix maketing">
                        <div class="item">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/2.jpg" alt="image">
                                    <figcaption>
                                        <h2>Quảng cáo</h2>
                                        <p><strong>Khách:</strong> Việt Anh</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix video">
                        <div class="item">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/2.jpg" alt="image">
                                    <figcaption>
                                        <h2>Dựng Video</h2>
                                        <p><strong>Khách:</strong> Hoa Nguyễn</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix video">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Kỷ xảo</h2>
                                        <p><strong>Khách:</strong> Bom Bom</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix video">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Intro</h2>
                                        <p><strong>Công ty:</strong> Thành Hưng</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix chuphinh">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Hôn Lễ</h2>
                                        <p><strong>Khách:</strong> truyền thống,phóng sự</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix chuphinh">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Sự Kiện</h2>
                                        <p><strong>Khách:</strong> Ngoài trời</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
					<!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix laptrinhvien">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-bubba">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Xây dựng website</h2>
                                        <p><strong>Công ty:</strong> Sâm hạnh na</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->


    <!-- START COMPLETE PROJECT DESIGN AREA -->
    <section class="complete-project-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-handshake-o"></i>
                        <h2 class="counter-num">735</h2>
                        <h3>Tổng dự án</h3>
                    </div>
                </div>
				<div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-gg"></i>
                        <h2 class="counter-num">556</h2>
                        <h3>ý tưởng</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-users"></i>
                        <h2 class="counter-num">536</h2>
                        <h3>Dự án hoàn thành</h3>
                    </div>
                </div>
				<div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-coffee"></i>
                        <h2 class="counter-num">433</h2>
                        <h3>Đánh giá của khách</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END COMPLETE PROJECT DESIGN AREA -->
	<!-- START AVAILABLE DESIGN AREA -->
    <section class="available-work-area" data-stellar-background-ratio="0.2">
        <div class="container">
            <div class="row">
					
                <div class="col-md-12">
                    <div class="available-text text-center">
                        <h2>Tôi đang ở đây <br>để phục vụ quý khách</h2>
						<div class="col-md-12" id="root" style="padding: 165px 0px 0px 19px;"><button class="button" id="button_1">Chọn tôi ngay</button></div>
						<script type="text/javascript" defer src="css_variables_and_animation_experiment.js"></script>  
                    </div>
                    <div class="social-links text-center">
                        <h3><a href="mailto:tah85digital@gmail.com">tah85digital@gmail.com</a></h3>
                    </div>
                </div>
				<div class="col-md-12" style="padding-top: 45px;">
					<a href="#"><div class="col-xs-6 col-sm-4 col-md-3 fa-hover" style="color: #fff;"><i class="fa fa-youtube"></i>youtube</div></a>
					<a href="#"><div class="col-xs-6 col-sm-4 col-md-3 fa-hover"  style="color: #fff;"><i class="fa fa-twitter"></i>twitter</div></a>
					<a href="#"><div class="col-xs-6 col-sm-4 col-md-3 fa-hover"  style="color: #fff;"><i class="fa fa-facebook"></i>facebook</div></a>
					<a href="#"><div class="col-xs-6 col-sm-4 col-md-3 fa-hover"  style="color: #fff;"><i class="fa fa-instagram"></i>instagram</div></a>
				</div>
            </div>
        </div>
    </section>
    <!-- / END AVAILABLE DESIGN AREA -->
    <!-- START BLOG PAGE DESIGN AREA -->
    <section id="blog" class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Blog của tôi</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-list">
                        <!-- START SINGLE BLOG DESIGN AREA -->
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/images/blog/blog1.jpg" alt="">
                            <a href="#" class="blog-title">kinh nghiệm xương máu nhiếp ảnh</a>
                            <p>Nhiếp ảnh là quá trình ghi lại hình ảnh bằng các thiết bị chuyên dụng; thông sự tác động của ánh sáng vào các cuộn phim hoặc thiết bị nhạy sáng. Ánh sáng ...</p>
                            <a href="blog.html" class="read-more">xem thêm</a>
                        </div>
                        <!-- / END SINGLE BLOG DESIGN AREA -->
                        <!-- START SINGLE BLOG DESIGN AREA -->
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.4s">
                            <img src="assets/images/blog/blog2.jpg" alt="">
                            <a href="#" class="blog-title">bí quyết thiết kế đồ họa</a>
                            <p>Thu thập thông tin sẽ là bước đầu tiên của quy trình thiết kế đồ họa. Bằng việc đặt các10 bí quyết "vàng" cho một name card ấn tượng · Học thiết kế đồ hoạ ở ....</p>
                            <a href="blog.html" class="read-more">xem thêm</a>
                        </div>
                        <!-- / END SINGLE BLOG DESIGN AREA -->
                        <!-- START SINGLE BLOG DESIGN AREA -->
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.6s">
                            <img src="assets/images/blog/blog3.jpg" alt="">
                            <a href="#" class="blog-title">quy trình dựng kỹ xảo</a>
                            <p>Như những bộ phim Hollywords kinh điển tạo nên tiếng vang đều một phần nhờ vào kỹ xảo điện ảnh tốt tay nghề cao, chúng tôi tự tin mang đến cho quý khách dịch vụ dựng phim kỹ xảo chuyên nghiệp, đỉnh cao...</p>
                            <a href="blog.html" class="read-more">xem thêm</a>
                        </div>
                        <!-- / END SINGLE BLOG DESIGN AREA -->
                        <!-- START SINGLE BLOG DESIGN AREA -->
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.6s">
                            <img src="assets/images/blog/blog3.jpg" alt="">
                            <a href="#" class="blog-title">không học vẫn biết lập trình</a>
                            <p>Bạn không bắt đầu code ngay từ khi còn trẻ vì chả có đam mê với máy tính và cũng không thật sự thích phát triển 8 cạm bẫy lập trình viên dù biết vẫn khó tránh khỏi ... </p>
                            <a href="" class="read-more">xem thêm</a>
                        </div>
                        <!-- / END SINGLE BLOG DESIGN AREA -->

                        <!-- START SINGLE BLOG DESIGN AREA -->
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/images/blog/blog1.jpg" alt="">
                            <a href="#" class="blog-title">maketing dễ như chơi</a>
                            <p>Một khi bạn đã thành thạo với nghề marketing online này rồi, thì nhu cầu kiếm việc làm dễ như trở bàn tay. Nếu các bạn không tin, hãy thử chinh phục ngay cho ...</p>
                            <a href="blog.html" class="read-more">xem thêm</a>
                        </div>
                        <!-- / END SINGLE BLOG DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END BLOG PAGE DESIGN AREA -->
	
	<!-- START MAP -->
	<section>
		<div class="rd-google-map">
        <div class="overlay rd-google-map__model" onclick="style.pointerEvents='none'"></div>
        <iframe class="rd-google-map__model" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.8404068987!2d-74.2581973675357!3d40.70583158554698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2zVGjDoG5oIHBo4buRIE5ldyBZb3JrLCBUaeG7g3UgYmFuZyBOZXcgWW9yaw!5e0!3m2!1svi!2s!4v1480613299202" allowfullscreen=""></iframe>
      </div>
    </section>
	<!-- /END MAP -->
	
    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Xin Chào!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-form">
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="actions wow fadeInDown" data-wow-delay=".4s">
                                        <input type="submit" value="Bấm gửi" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
	
	<!-- START -->
	
	<footer class="page-foot section-inset-4 bg-primary">
		<section class="footer-content">
		<div class="container">
            <div class="row text-left clearleft-custom">
              <div class="col-xs-12 col-sm-6 col-lg-3 text-gray">
                <div class="rd-navbar-brand"><a class="brand-name" href="#"><img src="assets/logo/logo.png"></a></div>
                <p>We believe in Simple, Creative &amp; Flexible Design Standards.</p>
                <address>
                  </address><dl><dt>ĐỊA CHỈ:</dt>
                    <dd>Nguyễn Lương Bằng,Liên Chiểu, Tp Đà Nẵng</dd>
                  </dl><dl class="dl-horizontal-mod-1"><dt>Phone</dt>
                    <dd><a class="text-success" href="callto:#">(+84) 974 130 477</a></dd>
                  </dl><dl class="dl-horizontal-mod-1"><dt>Zalo</dt>
                    <dd><a class="text-success" href="callto:#"> 0971.130.477</a></dd>
                  </dl><dl class="dl-horizontal-mod-1"><dt>Email</dt>
                    <dd><a class="text-success" href="/cdn-cgi/l/tah85digital@gmail"><span class="__cf_email__" data-cfemail="#">tah85digital@gmail</span></a></dd>
                  </dl><ul class="well6 offset-5"><li><a class="text-gray small" href="#"><span class="icon icon-xs icon-info-2 fa fa-facebook postfix-1"></span>Like us on Facebook</a></li>
                  <li><a class="text-gray small" href="#"><span class="icon icon-xs icon-warning fa fa-youtube postfix-1"></span>Subscribe to youtube</a></li>
                </ul></div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <h4>DANH SẠCH BLOG</h4>
                <ul class="marked-list well6"><li><a href="#">Tài Liệu</a></li>
                  <li><a href="#">Phản Hồi</a></li>
                  <li><a href="#">Plugins</a></li>
                  <li><a href="#">Hổ Trợ</a></li>
                  <li><a href="#">Mẫu</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Planet</a></li>
                </ul></div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <h4>TIN TỨC</h4>
                <div class="blog-post">
                  <div class="blog-post-title"><a href="blog-post.html">Believe in the Business of Your Dreams</a></div>
                  <div class="blog-post-time">
                    <time class="small" datetime="2016">December 28, 2016</time></div>
                </div>
                <div class="blog-post">
                  <div class="blog-post-title"><a href="blog-post.html">Establishing Your Brand on College Campuses</a></div>
                  <div class="blog-post-time">
                    <time class="small" datetime="2016">December 28, 2016</time></div>
                </div>
                <div class="blog-post">
                  <div class="blog-post-title"><a href="blog-post.html">Beautiful Rumi Quotes that are Worth Reading</a></div>
                  <div class="blog-post-time">
                    <time class="small" datetime="2016">December 28, 2016</time></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <h4>newsletter</h4>
                <p class="text-gray">Enter your email address to receive all news, updates on new arrivals, special offers and other discount information.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform" data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="#">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-news-email">Your e-mail...</label>
                    <input class="form-input" id="forms-news-email" type="email" name="email" data-constraints="@Email @Required"></div>
                  <div class="form-wrap">
                    <button class="btn btn-sm btn-success">Subscribe</button>
                  </div>
                </form>
                <p class="count h6 pull-left offset-2">15 473 654<span class="text-gray fw-r">Total downloads</span></p>
                <p class="count h6 pull-right offset-2">18 654<span class="text-gray fw-r">Clients</span></p>
              </div>
            </div>
          </div>
        </section>
		<section class="copyright bg-dark well5"><div class="container">
            <p class="pull-sm-left">&copy; <span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy by GooStartup.com</a></p>
            <ul class="list-inline pull-sm-right offset-3"><li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul></div>
        </section>
		</footer>
	
	
	<!-- / END -->
	
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <p>&copy;Copyright 2020 Designer Flat | Tất cả các quyền.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>