﻿<!DOCTYPE html>
<html lang="en">
<!-- Copied from http://wordpressboss.com/cp/designer-demo/designer/single-blog.html by Cyotek WebCopy 1.8.0.652, Saturday, July 25, 2020, 3:18:00 PM -->

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Portfolio Template">
    <meta name="keywords" content="creative personal, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="Tanvir Rahman Hridoy">
    <!-- PAGE TITLE -->
    <title>Designer - Personal Portfolio Template</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="../../../css.css?family=Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800,900&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="blog-page-design-area site-header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">petter jonson</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="nav-toggle hidden-xs">
                                    <button class="toggle-btn">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#work">Work</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#blog">blog</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Blog posts details</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START BLOG POST DESIGN AREA -->
    <section class="blog-category section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <!-- SINGLE BLOG POST DETAILS DESIGN AREA -->
                    <div class="single-blog-post-details wow fadeInDown" data-wow-delay="0.2s">
                        <img src="assets/images/blog/blog1.jpg" class="img-responsive" alt="">
                        <h2>Create website step by step deatils</h2>
                        <div class="post-date">
                            <span><i class="fa fa-calendar"></i> 02,Feb 2017</span>
                            <span><i class="fa fa-folder-open-o"></i> website development</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <blockquote>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <h2>Tags</h2>
                        <div class="tag">
                            <a href="#">Web design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Accounting</a>
                        </div>
                        <div class="next-previews-button-design">
                            <a class="pull-left" href="#"><i class="fa fa-chevron-left"></i> Previous post</a>
                            <a class="pull-right" href="#">Next post <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- / END BLOG POST DESIGN AREA -->
                    <div class="post-comments-area">
                        <h2>Comments</h2>
                        <div class="single-comment">
                            <img src="assets/images/blog/author.jpg" alt="">
                            <h5>Admin - June, 2016</h5>
                            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipi scing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. </p>
                            <a href="#"><i class="fa fa-reply"></i> Reply</a>
                        </div>
                        <div class="single-comment">
                            <img src="assets/images/blog/author.jpg" alt="">
                            <h5>Admin - June, 2016</h5>
                            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipi scing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. </p>
                            <a href="#"><i class="fa fa-reply"></i> Reply</a>
                        </div>
                        <div class="comment-form-area">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="* Name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="* Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" placeholder="* Comment" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button>Submit Comment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START BLOG SIDEBAR DESIGN AREA -->
                <div class="col-md-4 col-sm-4">
                    <div class="single-blog-sidebar-area">
                        <div class="single-side-bar">
                            <h2>Search</h2>
                            <input type="text" class="form-control" placeholder="Search">
                            <button>Search</button>
                        </div>
                        <div class="single-side-bar">
                            <h2>about me</h2>
                            <img src="assets/images/blog/author.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="single-side-bar">
                            <h2>Catagory lists</h2>
                            <ul>
                                <li><a href="#"> Business planning <span>(5)</span></a></li>
                                <li><a href="#"> CMS Web Templates <span>(3)</span></a></li>
                                <li><a href="#"> Html Templates <span>(6)</span></a></li>
                                <li><a href="#"> Graphics Design <span>(4)</span></a></li>
                                <li><a href="#"> WordPress <span>(8)</span></a></li>
                            </ul>
                        </div>
                        <div class="single-side-bar">
                            <h2>Tags</h2>
                            <div class="tag">
                                <a href="#">Web design</a>
                                <a href="#">Web Development</a>
                                <a href="#">Accounting</a>
                                <a href="#">Taxation</a>
                                <a href="#">Retirement</a>
                                <a href="#">Financial planning</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / EMD BLOG SIDEBAR DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END BLOG POST DESIGN AREA -->


    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <p>&copy;Copyright 2017 Designer | All RightReserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>

<!-- Copied from http://wordpressboss.com/cp/designer-demo/designer/single-blog.html by Cyotek WebCopy 1.8.0.652, Saturday, July 25, 2020, 3:18:00 PM -->
</html>